[tox]
requires =
    tox>4
envlist =
    py311
skipsdist = true

[testenv]
allowlist_externals = poetry
commands =
    poetry run flake8
    poetry run pydocstyle qbreader
    poetry run isort --check --diff .
    poetry run black --check --diff .

[testenv:format]
allowlist_externals = poetry
commands =
    poetry run black .
    poetry run isort .

[flake8]
max_line_length = 99
exclude =
    .vscode
    .git
    __pycache__
    .venv
    .tox
